MONGODB_URI=mongodb+srv://siddhantgarodia23:VG2RjfzKB8DntXGg@cluster0.ltociop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=siddhantgarodia23
GEMINI_API_KEY=AIzaSyAHZx7mvx2Dc9e2kaVLRKSMPSky4_IyKks
EMAIL_USER=siddhantgarodia23@gmail.com
EMAIL_PASS=fzte yqrl finw okef
NEXTAUTH_URL=http://localhost:3000
